FORGOT_MAIL_URL=

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

AWS_REGION=

## Local refs
APP_API_URL=h

# Switch upload destination (disk=s3 -> aws || disk=local -> local)
disk=local

# Switch mode to send email (ethereal -> to local tests || ses -> aws SES service)
MAIL_PROVIDER=ethereal

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

SENTRY_DSN=